<html lang="en-US" class="supernova isEmbeded"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F232377043383456" title="oEmbed Form">
    <link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F232377043383456" title="oEmbed Form">
    <meta property="og:title" content="Screening Checklist for Visitors and Employees">
    <meta property="og:url" content="https://form.jotform.com/232377043383456">
    <meta property="og:description" content="Please click the link to complete this form.">
    <meta name="slack-app-id" content="AHNMASS8M">
    <meta property="og:image" content="https://www.jotform.com/uploads/guest_ea766fd19958bbd5/form_files/healthcare.64ea8a479e7871.49349358.png">
    <link rel="shortcut icon" href="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021-dark%402x.png">
    <link rel="apple-touch-icon" href="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021-light%402x.png">
    <script>
              var favicon = document.querySelector('link[rel="shortcut icon"]');
              window.isDarkMode = (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches);
              if(favicon && window.isDarkMode) {
                  favicon.href = favicon.href.replaceAll('favicon-2021-light%402x.png', 'favicon-2021-dark%402x.png');
              }
          </script><link rel="canonical" href="https://form.jotform.com/232377043383456">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1">
    <meta name="HandheldFriendly" content="true">
    <title>Screening Checklist for Visitors and Employees</title>
    <style type="text/css">@media print{.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}</style>
    <link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/themes/CSS/5e6b428acc8c4e222d1beb91.css?v=3.3.44799&amp;themeRevisionID=63e6805f64383509e31513f4">
    <link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/css/styles/payment/payment_styles.css?3.3.44799">
    <link type="text/css" rel="stylesheet" href="https://cdn03.jotfor.ms/css/styles/payment/payment_feature.css?3.3.44799">
    <link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/stylebuilder/donationBox.css?v=3.3.44799">
    <style type="text/css" id="form-designer-style">
        /* Injected CSS Code */
    /*PREFERENCES STYLE*/
        .form-all {
          font-family: Inter, sans-serif;
        }
      
        .form-label.form-label-auto {
          
        display: block;
        float: none;
        text-align: left;
        width: 100%;
      
        }
      
        .form-line {
          margin-top: 12px;
          margin-bottom: 12px;
          padding-top: 0;
          padding-bottom: 0;
        }
      
        .form-all {
          max-width: 800px;
          width: 100%;
        }
      
        .form-label.form-label-left,
        .form-label.form-label-right,
        .form-label.form-label-left.form-label-auto,
        .form-label.form-label-right.form-label-auto {
          width: 230px;
        }
      
        .form-all {
          font-size: 16px
        }
      
        .supernova .form-all, .form-all {
          background-color: #fff;
        }
      
        .form-all {
          color: #2C3345;
        }
        .form-header-group .form-header {
          color: #2C3345;
        }
        .form-header-group .form-subHeader {
          color: #2C3345;
        }
        .form-label-top,
        .form-label-left,
        .form-label-right,
        .form-html,
        .form-checkbox-item label,
        .form-radio-item label,
        span.FITB .qb-checkbox-label,
        span.FITB .qb-radiobox-label,
        span.FITB .form-radio label,
        span.FITB .form-checkbox label,
        [data-blotid][data-type=checkbox] [data-labelid],
        [data-blotid][data-type=radiobox] [data-labelid],
        span.FITB-inptCont[data-type=checkbox] label,
        span.FITB-inptCont[data-type=radiobox] label {
          color: #2C3345;
        }
        .form-sub-label {
          color: #464d5f;
        }
      
      .supernova {
        background-color: #e5e5f6;
      }
      .supernova body {
        background: transparent;
      }
      
        .form-textbox,
        .form-textarea,
        .form-dropdown,
        .form-radio-other-input,
        .form-checkbox-other-input,
        .form-captcha input,
        .form-spinner input {
          background-color: #fff;
        }
      
          
        .supernova {
          height: 100%;
          background-repeat: no-repeat;
          background-size: cover;
          background-attachment: fixed;
          background-position: center top;
        }
    
          .supernova, #stage {
            background-image: none;
          }
        
          .form-all {
            background-image: none;
          }
        
        .form-all {
          position: relative;
        }
        .form-all:before {
          content: "";
          background-image: url("https://www.jotform.com/uploads/guest_ea766fd19958bbd5/form_files/healthcare.64ea8a479e7871.49349358.png");
          display: inline-block;
          height: 140px;
          position: absolute;
          background-size: 140px 140px;
          background-repeat: no-repeat;
          width: 100%;
        }
        .form-all {
          margin-top: 160px;
        }
        .form-all:before {
          top: -150px;
          background-position: top center;
          left: 0;
        }
              /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/.form-header-group {
      border: 0;
      border-top: 1px solid #d7d8e1;
    }
    
    .form-header-group h1 {
      font-size: 24px;
      padding-bottom: 6px;
    }
    
    .form-header-group .form-subHeader {
      font-size: 16px;
      color: #6a748e;
    }
        /* Injected CSS Code */
    </style>
    
    <script src="https://cdn02.jotfor.ms/static/prototype.forms.js?3.3.44799" type="text/javascript"></script>
    <script src="https://cdn03.jotfor.ms/static/jotform.forms.js?3.3.44799" type="text/javascript"></script>
    <script src="https://cdn01.jotfor.ms/js/payments/validategateways.js?v=3.3.44799" type="text/javascript"></script>
    <script src="https://cdn01.jotfor.ms/s/umd/9eda199086c/for-form-branding-footer.js?v=3.3.44799" type="text/javascript" defer=""></script>
    <script type="text/javascript">	JotForm.newDefaultTheme = true;
        JotForm.extendsNewTheme = false;
        JotForm.singleProduct = false;
        JotForm.newPaymentUIForNewCreatedForms = false;
        JotForm.newPaymentUI = true;
    
       JotForm.setConditions([{"action":[{"id":"action_1584531541897","visibility":"Show","isError":false,"field":"10"}],"id":"1584531550312","index":"0","link":"Any","priority":"0","terms":[{"id":"term_1584531541897","field":"9","operator":"equals","value":"Yes","isError":false}],"type":"field"},{"action":[{"id":"action_1584529006392","visibility":"Show","isError":false,"field":"5"}],"id":"1584529230140","index":"1","link":"Any","priority":"1","terms":[{"id":"term_1584529006392","field":"4","operator":"isFilled","value":"","isError":false}],"type":"field"}]);	JotForm.clearFieldOnHide="disable";
        JotForm.submitError="jumpToFirstError";
        window.addEventListener('DOMContentLoaded',function(){window.brandingFooter.init({"formID":232377043383456,"campaign":"powered_by_jotform_le","isCardForm":false,"isLegacyForm":true})});
        JotForm.init(function(){
        /*INIT-START*/
    if (window.JotForm && JotForm.accessible) $('input_7').setAttribute('tabindex',0);
    if (window.JotForm && JotForm.accessible) $('input_12').setAttribute('tabindex',0);
          JotForm.alterTexts(undefined);
        /*INIT-END*/
        });
    
       setTimeout(function() {
    JotForm.paymentExtrasOnTheFly([null,{"name":"screeningChecklist","qid":"1","text":"Screening Checklist for Visitors and Employees","type":"control_head"},{"name":"submit2","qid":"2","text":"Submit","type":"control_button"},{"name":"1Has","qid":"3","text":"1. Has the individual washed his\u002Fher hands or used antiseptic?","type":"control_radio"},{"name":"2Which","qid":"4","text":"2. Which of the following symptoms does the individual have?","type":"control_checkbox"},{"name":"input5","qid":"5","text":"❗Restrict the individual from entering the building!","type":"control_text"},null,{"name":"3For7","qid":"7","text":"3. For employees - check the temperature and enter the result.","type":"control_textbox"},{"name":"nameOf","qid":"8","text":"Name of the Individual","type":"control_fullname"},{"name":"4Has9","qid":"9","text":"4. Has the individual contacted with people that were infected, suspected or diagnosed with COVID-19?","type":"control_radio"},{"name":"ltpStylepaddingleft","qid":"10","text":"❗Restrict the individual from entering the building!","type":"control_text"},{"name":"input11","qid":"11","text":"\n              Remind and ask individuals to:\n              \n                \n                  Wash their hands or use antiseptics\n                \n                \n                  Not shake hands or contact physically\n                \n                \n                  Wear facemasks in the building\n                \n              \n            ","type":"control_text"},{"name":"5Additional","qid":"12","text":"5. Additional Notes","type":"control_textarea"}]);}, 20); 
    </script>
    </head>
    <body style="overflow-x: hidden;">
    <form class="jotform-form" action="https://submit.jotform.com/submit/232377043383456" method="post" name="form_232377043383456" id="232377043383456" accept-charset="utf-8" autocomplete="on" novalidate="true"><input type="hidden" name="formID" value="232377043383456"><input type="hidden" id="JWTContainer" value=""><input type="hidden" id="cardinalOrderNumber" value="">
      <div role="main" class="form-all">
        <ul class="form-section page-section">
          <li id="cid_1" class="form-input-wide" data-type="control_head">
            <div class="form-header-group  header-large">
              <div class="header-text httac htvam">
                <h1 id="header_1" class="form-header" data-component="header">Screening Checklist for Visitors and Employees</h1>
                <div id="subHeader_1" class="form-subHeader">Following questions will be asked all individuals entering the building. </div>
              </div>
            </div>
          </li>
          <li class="form-line" data-type="control_fullname" id="id_8" data-compound-hint="First Name,Last Name"><label class="form-label form-label-top" id="label_8" for="first_8"> Name of the Individual </label>
            <div id="cid_8" class="form-input-wide" data-layout="full">
              <div data-wrapper-react="true"><span class="form-sub-label-container" style="vertical-align:top" data-input-type="first"><input type="text" id="first_8" name="q8_nameOf[first]" class="form-textbox" data-defaultvalue="" autocomplete="section-input_8 given-name" size="10" value="" placeholder="First Name" data-component="first" aria-labelledby="label_8"></span><span class="form-sub-label-container" style="vertical-align:top" data-input-type="last"><input type="text" id="last_8" name="q8_nameOf[last]" class="form-textbox" data-defaultvalue="" autocomplete="section-input_8 family-name" size="15" value="" placeholder="Last Name" data-component="last" aria-labelledby="label_8"></span></div>
            </div>
          </li>
          <li class="form-line" data-type="control_radio" id="id_3"><label class="form-label form-label-top" id="label_3" for="input_3"> 1. Has the individual washed his/her hands or used antiseptic? </label>
            <div id="cid_3" class="form-input-wide" data-layout="full">
              <div class="form-multiple-column" data-columncount="2" role="group" aria-labelledby="label_3" data-component="radio"><span class="form-radio-item"><span class="dragger-item"></span><input type="radio" aria-describedby="label_3" class="form-radio" id="input_3_0" name="q3_1Has" value="Yes"><label id="label_input_3_0" for="input_3_0">Yes</label></span><span class="form-radio-item"><span class="dragger-item"></span><input type="radio" aria-describedby="label_3" class="form-radio" id="input_3_1" name="q3_1Has" value="No (please ask her/him to do)"><label id="label_input_3_1" for="input_3_1">No (please ask her/him to do)</label></span></div>
            </div>
          </li>
          <li class="form-line" data-type="control_checkbox" id="id_4"><label class="form-label form-label-top form-label-auto" id="label_4" for="input_4"> 2. Which of the following symptoms does the individual have? </label>
            <div id="cid_4" class="form-input-wide" data-layout="full">
              <div class="form-multiple-column" data-columncount="2" role="group" aria-labelledby="label_4" data-component="checkbox"><span class="form-checkbox-item"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_4" class="form-checkbox" id="input_4_0" name="q4_2Which[]" value="Fever"><label id="label_input_4_0" for="input_4_0">Fever</label></span><span class="form-checkbox-item"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_4" class="form-checkbox" id="input_4_1" name="q4_2Which[]" value="Cough"><label id="label_input_4_1" for="input_4_1">Cough</label></span><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_4" class="form-checkbox" id="input_4_2" name="q4_2Which[]" value="Shortness of Breath"><label id="label_input_4_2" for="input_4_2">Shortness of Breath</label></span><span class="form-checkbox-item"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_4" class="form-checkbox" id="input_4_3" name="q4_2Which[]" value="Persistent Pain in the Chest"><label id="label_input_4_3" for="input_4_3">Persistent Pain in the Chest</label></span></div>
            </div>
          </li>
          <li class="form-line form-field-hidden" style="display: none !important;" data-type="control_text" id="id_5">
            <div id="cid_5" class="form-input-wide" data-layout="full">
              <div id="text_5" class="form-html" data-component="text" tabindex="0">
                <p style="padding-left:30px;text-align:left;"><strong>❗Restrict the individual from entering the building!</strong></p>
              </div>
            </div>
          </li>
          <li class="form-line" data-type="control_textbox" id="id_7"><label class="form-label form-label-top form-label-auto" id="label_7" for="input_7"> 3. For employees - check the temperature and enter the result. </label>
            <div id="cid_7" class="form-input-wide" data-layout="half"> <input type="text" id="input_7" name="q7_3For7" data-type="input-textbox" class="form-textbox" data-defaultvalue="" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_7"> </div>
          </li>
          <li class="form-line" data-type="control_radio" id="id_9"><label class="form-label form-label-top form-label-auto" id="label_9" for="input_9"> 4. Has the individual contacted with people that were infected, suspected or diagnosed with COVID-19? </label>
            <div id="cid_9" class="form-input-wide" data-layout="full">
              <div class="form-multiple-column" data-columncount="2" role="group" aria-labelledby="label_9" data-component="radio"><span class="form-radio-item"><span class="dragger-item"></span><input type="radio" aria-describedby="label_9" class="form-radio" id="input_9_0" name="q9_4Has9" value="Yes"><label id="label_input_9_0" for="input_9_0">Yes</label></span><span class="form-radio-item"><span class="dragger-item"></span><input type="radio" aria-describedby="label_9" class="form-radio" id="input_9_1" name="q9_4Has9" value="No"><label id="label_input_9_1" for="input_9_1">No</label></span></div>
            </div>
          </li>
          <li class="form-line" data-type="control_textarea" id="id_12"><label class="form-label form-label-top" id="label_12" for="input_12"> 5. Additional Notes </label>
            <div id="cid_12" class="form-input-wide" data-layout="full"> <textarea id="input_12" class="form-textarea" name="q12_5Additional" style="width:648px;height:163px" data-component="textarea" aria-labelledby="label_12"></textarea> </div>
          </li>
          <li class="form-line form-field-hidden" style="display: none !important;" data-type="control_text" id="id_10">
            <div id="cid_10" class="form-input-wide" data-layout="full">
              <div id="text_10" class="form-html" data-component="text" tabindex="0">
                <p style="padding-left:30px;"><strong>❗Restrict the individual from entering the building!</strong></p>
              </div>
            </div>
          </li>
          <li class="form-line" data-type="control_text" id="id_11">
            <div id="cid_11" class="form-input-wide" data-layout="full">
              <div id="text_11" class="form-html" data-component="text" tabindex="0">
                <div class="bottom-text">
                  <p>Remind and ask individuals to:</p>
                  <ul>
                    <li>
                      Wash their hands or use antiseptics
                    </li>
                    <li>
                      Not shake hands or contact physically
                    </li>
                    <li>
                      Wear facemasks in the building
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
          <li class="form-line" data-type="control_button" id="id_2">
            <div id="cid_2" class="form-input-wide" data-layout="full">
              <div data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField"><button id="input_2" type="submit" class="form-submit-button form-submit-button-gray-900 submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">Submit</button></div>
            </div>
          </li>
          <li style="display:none">Should be Empty: <input type="text" name="website" value=""></li>
        </ul>
      </div>
      <script>
        JotForm.showJotFormPowered = "new_footer";
      </script>
      <script>
        JotForm.poweredByText = "Powered by Jotform";
      </script><input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="232377043383456-232377043383456">
      <script type="text/javascript">
        var all_spc = document.querySelectorAll("form[id='232377043383456'] .si" + "mple" + "_spc");
        for (var i = 0; i < all_spc.length; i++)
        {
          all_spc[i].value = "232377043383456-232377043383456";
        }
      </script>
    <input type="hidden" name="embedUrl" value="https://www.jotform.com/"><input type="hidden" name="preview" value="true"><div></div></form>
    <script src="https://cdn.jotfor.ms//js/vendor/smoothscroll.min.js?v=3.3.44799"></script>
    <script src="https://cdn.jotfor.ms//js/errorNavigation.js?v=3.3.44799"></script>
    <script type="text/javascript">JotForm.isNewSACL=true;</script></body></html>